# task-endurer

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  TaskEndurer.sln
.github/workflows/: CODE_COVERAGE_TESTS.yml  PUBLISH_PACKAGES.yml
TaskEndurer/: BackoffStrategy.cs  DelayStrategy.cs  GenericFunctionalBuilder.cs  IRetryExecutor.cs  IRetryPolicyBuilder.cs  PolynomialBackoffStrategy.cs  RetryAction.cs  RetryPolicyBuilder.cs  TaskEndurer.csproj  TaskEndurer.nuspec
TaskEndurer.Tests/: Constants.cs  TaskEndurer.Tests.csproj
TaskEndurer.Tests/Converters/: BackoffStrategyConverter.cs  BooleanConverter.cs
TaskEndurer.Tests/Features/: Executor.feature  Executor.feature.cs  Fibonacci.feature  Fibonacci.feature.cs  RetryFeatures.feature  RetryFeatures.feature.cs  RetryPolicy.feature  RetryPolicy.feature.cs
TaskEndurer.Tests/Hooks/: InfrastructureHooks.cs
TaskEndurer.Tests/StepDefinitions/: ExecutorStepDefinitions.cs  FibonacciStepDefinitions.cs  RetryStepDefinitions.cs
TaskEndurer/Executors/: RetryExecutor.cs  UntilExpiredRetryExecutor.cs
TaskEndurer/Helpers/: Fibonacci.cs  RetryExecutorFactory.cs  RetryPolicy.cs
