<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.q</Version>
        <AssemblyVersion>0.4.1</AssemblyVersion>
        <PackageVersion>0.4.1</PackageVersion>
        <Description>Task Endurer is a library that lets you easily retry synchronous actions and asynchronous tasks based on a given policy.</Description>
        <PackageProjectUrl>https://github.com/tluijken/task-endurer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>retry utility task async backoff</PackageTags>
        <PackageReleaseNotes>Added polynomial backoff implementation</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TaskEndurer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="$([MSBuild]::GetPathOfFileAbove('README.md', '$(MSBuildThisFileDirectory)../'))" Pack="true" PackagePath="\" />
        <None Update="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
